/* Button container */
.progress-button {
	position: absolute;
	bottom: 0;
	visibility: visible;
	opacity: 1;
	font-family: "bold";
	.anim();
}

.progress-button.sucess {
	bottom: 50px;
	visibility: hidden;
	opacity: 0;
}

/* Button style */
.progress-button button.button-grd-line {
	margin: 0 auto;
	padding: 0;
	width: 160px;
	height: 51px;
	display: inline-block;
	border-radius: 0px;
	background: transparent;
	-webkit-tap-highlight-color: transparent;
	-webkit-transition: background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s, border-color 0.3s;
	transition: background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s, border-color 0.3s;
}

.progress-button button.button-grd-line:hover {
	/* background-color: #1ECD97; */
	color: var(--myClrLight);
}

.progress-button button.button-grd-line:focus {
	outline: none;
}

/* Text (transition for when returning to initial state) */
.progress-button button.button-grd-line span {
	-webkit-transition: opacity 0.3s 0.1s;
	transition: opacity 0.3s 0.1s;
}

/* Common style of SVGs */
.progress-button svg {
	position: absolute;
	top: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	pointer-events: none;
}

.progress-button svg.checkmark {
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.progress-button svg.cross {
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.progress-button svg path {
	opacity: 0;
	fill: none;
}

.progress-button svg.progress-circle path {
	stroke: var(--myClrLight);
	stroke-width: 5;
}

.progress-button svg.checkmark path,
.progress-button svg.cross path {
	stroke: transparent;
	fill: #5857f9;
	stroke-linecap: round;
	stroke-width: 2;
	-webkit-transition: opacity 0.1s;
	transition: opacity 0.1s;
}

.progress-button svg.cross path {
	fill: red;
}

/* Loading, success and error effects */
.loading.progress-button button.button-grd-line:hover em {
	top: 130%;
	opacity: 0;
}

.success.progress-button button.button-grd-line:hover em {
	top: 130%;
	opacity: 0;
}

.error.progress-button button.button-grd-line:hover em {
	top: 130%;
	opacity: 0;
}

.loading.progress-button button.button-grd-line {
	width: 50px;
	/* make a circle */
	border-width: 5px;
	border-color: #ddd;
	background-color: transparent;
	color: var(--myClrLight);
}

.loading.progress-button button.button-grd-line:before {
	content: '';
	background: linear-gradient(to right, #cf72e8 0, #5857f9 100%);
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 40px;
}

.loading.progress-button button.button-grd-line:after {
	background-position: 100% 180%;
}

.loading.progress-button span {
	-webkit-transition: opacity 0.15s;
	transition: opacity 0.15s;
}

.loading.progress-button span,
.success.progress-button span,
.error.progress-button span {
	opacity: 0;
	/* keep it hidden in all states */
}

.success.progress-button button.button-grd-line,
.error.progress-button button.button-grd-line {
	-webkit-transition: background-color 0.3s, width 0.3s, border-width 0.3s;
	transition: background-color 0.3s, width 0.3s, border-width 0.3s;
}

.success.progress-button button.button-grd-line {
	background-position: 00% 80%;
}

.success.progress-button button.button-grd-line:before {
	background-position: 100% 180%;
}

.success.progress-button button.button-grd-line:after {
	background-position: 00% 80%;
}

.error.progress-button button.button-grd-line {
	background-position: 00% 80%;
}

.error.progress-button button.button-grd-line:before {
	background-position: 100% 180%;
}

.error.progress-button button.button-grd-line:after {
	background-position: 00% 80%;
}

/* .error.progress-button button.button-grd-line {
	border-color    : #FB797E;
	background-color: #FB797E;
} */
.loading.progress-button svg.progress-circle path,
.success.progress-button svg.checkmark path,
.error.progress-button svg.cross path {
	opacity: 1;
	-webkit-transition: stroke-dashoffset 0.3s;
	transition: stroke-dashoffset 0.3s;
}

/* Optional elastic effect for the width of the button */
.elastic.progress-button button.button-grd-line {
	-webkit-transition: background-color 0.3s, color 0.3s, width 0.3s cubic-bezier(0.25, 0.25, 0.4, 1), border-width 0.3s, border-color 0.3s;
	-webkit-transition: background-color 0.3s, color 0.3s, width 0.3s cubic-bezier(0.25, 0.25, 0.4, 1.6), border-width 0.3s, border-color 0.3s;
	transition: background-color 0.3s, color 0.3s, width 0.3s cubic-bezier(0.25, 0.25, 0.4, 1.6), border-width 0.3s, border-color 0.3s;
}

.loading.elastic.progress-button button.button-grd-line {
	-webkit-transition: background-color 0.3s, color 0.3s, width 0.3s cubic-bezier(0.6, 0, 0.75, 0.75), border-width 0.3s, border-color 0.3s;
	-webkit-transition: background-color 0.3s, color 0.3s, width 0.3s cubic-bezier(0.6, -0.6, 0.75, 0.75), border-width 0.3s, border-color 0.3s;
	transition: background-color 0.3s, color 0.3s, width 0.3s cubic-bezier(0.6, -0.6, 0.75, 0.75), border-width 0.3s, border-color 0.3s;
}