.container {
  max-width: 800px;
  width: 100%;
  height: auto;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  margin-right: auto;
  margin-left: auto;
}


.header-container {
  max-width: 1750px;
  width: 100%;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  margin-right: auto;
  margin-left: auto;
}


@supports (-webkit-touch-callout: none) {
  #footer {
    top: auto;
    bottom: 0;
  }
}


@supports not (-webkit-touch-callout: none) {
  #footer {
    top: 70vh;
  }
}

@media all and (max-width:1700px) {
  #footer {
    top: 66vh;
  }

  .welcome-page .hdn2 {
    margin-bottom: 90px;
  }
}

@media all and (max-width:1600px) {
  @supports not (-webkit-touch-callout: none) {
    #footer {
      top: 60vh;
    }
  }

  .welcome-page .balls-wrap {
    margin: 50px 0 30px;
  }

  .welcome-page .hdn2 {
    margin-bottom: 120px;
  }

  .container {
    max-width: 700px;
  }
  .dashboard{
    .container{
      max-width: initial;
    }
  }

  #fluid-meter canvas {
    width: 80%;
    /* height: 100%; */
  }

  .button-start {
    font-size: 18px;
    width: 150px;
    height: 50px;
  }

  .form-field {
    &::placeholder {
      font-size: 24px;
    }
  }

  .hdn1 {
    font-size: 36px;
  }

  .hdn2 {
    font-size: 24px;
    line-height: 1.3;
  }

  .hdn3 {
    font-size: 22px;
  }


  .onepage-wrapper .section {
    width: 100%;
    height: auto;
    margin-top: 160px;
  }


  .button-start {
    height: 60px;
    width: 270px;
  }

  .button {
    font-size: 18px;

    &.back {
      padding: 0 4rem;
      height: 50px;
      width: 100px;
    }

    &.select {
      padding: 0 4rem;
      height: 50px;
      width: 100px;
    }
  }

  .button-okay {
    font-size: 4px;
  }


  .header-right {
    .assistance {
      padding-top: 10px;
    }
  }


  .options {
    gap: 10px;
    margin-bottom: 20px;
  }


  .viewing-page-13 {
    .onepage-wrapper .section {
      margin-top: 150px !important;
    }
  }

  #image-input {
    margin-top: 40px;

    label {
      padding: 30px 80px;
    }
  }

  .dual-range {
    margin-top: 120px;
  }

  .dual-range .handle::after {
    top: -80px;
    left: -62%;
    padding: 28px;
  }

  .dual-range .handle::before {
    top: -60px;
  }

  .colors {
    height: 60px;
    width: 60px;

    svg {
      width: 100%;
      height: 24px;
    }
  }

  .application {
    label {
      padding: 0 8rem;
      font-size: 20px;
    }
  }

  .circle-down {
    width: 67%;
    height: 67%;
    top: 21px;
  }

}

@media all and (max-width:1440px) {}

@media all and (max-width:1366px) {}

@media all and (max-width:1280px) {
  .container {
    max-width: 600px;
  }
  .dashboard{
    .container{
      max-width: initial;
    }
  }
}

@media all and (max-width:1000px) {
  .header .header-container {
    height: 150px;
  }

  #section1 {
    padding-top: 200px;
    padding-bottom: 0px !important;
  }

  .welcome-page {
    height: 65vh;
  }

  .balls-wrap {
    top: 350px;
  }

  .balls {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin: 0 18px;
    z-index: 1;
  }

  .dots {
    left: 0;
    bottom: -56px;
  }

  .fillbox {
    height: 120px;
    width: 140px;
  }

  .circle-down {
    width: 67%;
    height: 78%;
    top: 12px;
  }



  .dot-anim .dot-final-wrap .balls2 {
    height: 18px;
    width: 18px;
  }

  .dot:nth-child(4):before {
    width: 24px;
    height: 24px;
  }

  .dot-final {
    bottom: 61px;
  }

  .button-okay {
    height: 18px;
    width: 18px;
  }

  .dot-drop {
    top: 160px;
  }

  .dual-range {
    --range-width: 90%;
  }


}

@media all and (max-width:835px) {
  .application label {
    padding: 0 7rem;
    font-size: 18px;
    height: 55px;
  }

  #fluid-meter canvas {
    width: 70%;
  }

  .fillbox {
    height: 90px;
  }

  .circle-down {
    width: 63%;
    height: 100%;
    top: 4px;
    left: 26px;
  }

  .okay-dot-increase {
    transition: 0.5s;
    height: 85px !important;
    width: 85px !important;
    left: -43px !important;
  }

  .dot-drop {
    top: 130px
  }
}

@media all and (max-width:800px) {

  @supports (-webkit-touch-callout: none) {
    .application label {
      margin: 0 20px;
    }
  }

  .welcome-page .hdn2 {
    margin-bottom: 80px;
  }

  .logoHeader .header-container {
    height: 100px;
  }

  .logoHeader .logo-leo9 {
    transform: scale(0.5);
  }

  .header-right .assistance {
    display: none;
  }

  .header-right .skip a {
    font-size: 24px;
  }

  .skip {
    text-align: right;
    margin-right: 15px;
  }

  .button.back {
    font-size: 0;
    height: 50px;
    width: 60px;
  }

  .button.back {
    padding: 0 2rem;
  }

  .button.back::before {
    padding-right: 0;
  }

  .onepage-wrapper .section {
    margin-top: 130px;
  }

}

@media all and (max-width:740px) {
  .application label {
    padding: 0 6rem;
  }
}

@media all and (max-width:650px) {
  .hdn3 {
    font-size: 22px;
  }

  #section1 {
    padding-top: 170px;
  }

  .balls-wrap {
    top: 320px;
  }

  .hdn1 {
    font-size: 32px;
  }

  .hdn2 {
    font-size: 22px;
    line-height: 1.5;
  }

  #image-input label {
    padding: 25px 35px;
  }

  .application label {
    padding: 0 5rem;
    font-size: 16px;
  }

}

@media all and (max-width:550px) {
  .application label {
    width: 120px;
    padding: 0;
  }

  .colors {
    height: 50px;
    width: 50px;
  }

  .colors svg {
    height: 16px;
  }

  .color-list li {
    display: inline-block;
    margin: 0 8px;
  }

  .IroSlider {
    height: 15px;
  }

  .IroSliderBg {
    height: 18px;
  }

  .color-picker-ct {
    padding: 12px;
  }
}

@media all and (max-width:500px) {
  .color-list li {
    display: inline-block;
    margin: 0 4px;
  }

  .container {
    max-width: 350px;
  }

  .hdn3 {
    font-size: 20px;
  }


  .header {
    .header-container {
      height: 150px;
    }
  }

  .logoHeader .header-container {
    height: 100px;
  }

  .button-start {
    height: 50px;
    width: 180px;
  }

  .IroHandle {
    y: 10
  }

  ;

  svg {
    #handle {
      circle {
        r: 9;
      }
    }
  }

}

@media all and (max-width:350px) {
  .color-list li {
    margin: 0 0px;
  }
}